# mainframe

./: dependency-reduced-pom.xml  pom.xml
src/main/java/client/: RollingAverage.java  SyncListTest.java  client.java  sparkCPU.java  sparkCPUTest.java
src/main/java/defineoutside/creator/: DefinePlayer.java  DefineTeam.java
src/main/java/defineoutside/network/: AddNonSubServer.java  DataStatistics.java  NetworkInfo.java  QueueData.java  ServerCommandWithName.java  ServerInfo.java
src/main/java/server/: AllGamesList.java  GameInfo.java  GameTypeInfo.java  QueueLogic.java  main.java
templates/GameLobby/: bukkit.yml  eula.txt  paper.yml  server.properties  spigot.yml  start.bat
templates/GameLobby/plugins/Citizens/lang/: messages_en.properties
templates/GameLobby/plugins/DefineAPI/: main.yml  serveruuid.yml
templates/GameLobby/plugins/DefineAPI/arenas/bedwars/: info.yml
templates/GameLobby/plugins/DefineAPI/arenas/bedwars/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca
templates/GameLobby/plugins/DefineAPI/arenas/gamelobby/: info.yml  level.dat_old
templates/GameLobby/plugins/DefineAPI/arenas/gamelobby/poi/: r.-1.0.mca  r.0.0.mca
templates/GameLobby/plugins/DefineAPI/arenas/gamelobby/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
templates/GameLobby/plugins/DefineAPI/arenas/hilowvoid/: info.yml  level.dat_old
templates/GameLobby/plugins/DefineAPI/arenas/hilowvoid/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
templates/GameLobby/plugins/DefineAPI/arenas/treewaterlava/: info.yml  level.dat_old
templates/GameLobby/plugins/DefineAPI/configs/bedwars/: arenas.yml
templates/GameLobby/plugins/DefineAPI/configs/defuse/: arenas.yml
templates/GameLobby/plugins/DefineAPI/configs/duel/: treewaterlava.yml
templates/GameLobby/plugins/DefineAPI/configs/gamelobby/: arenas.yml
templates/GameLobby/plugins/DefineAPI/configs/pit/: arenas.yml
templates/GameLobby/plugins/DefineAPI/guis/: armor.yml  bedwars.yml
templates/GameLobby/plugins/DefineAPI/kits/: aggressive.yml  boringkit.yml  bow.yml  cobweb.yml  crossbow.yml  diamondkit.yml  fisher.yml  selectstuff.yml  selectstuffno.yml  shield.yml  slowness.yml  swordsman.yml  tank.yml  tnt.yml  trident.yml
templates/GameLobby/plugins/DefineAPI/kits/bedwars/: bedwarsplayer.yml  kits.yml
templates/GameLobby/plugins/DefineAPI/kits/disabledimension/: kits.yml
templates/GameLobby/plugins/DefineAPI/kits/duel/: kits.yml
templates/GameLobby/plugins/DefineAPI/kits/gamelobby/: compassleaveonly.yml  kits.yml
templates/GameLobby/plugins/DefineAPI/kits/lobby/: default.yml  kits.yml
templates/GameLobby/plugins/DefineAPI/kits/pit/: kits.yml
templates/GameLobby/plugins/DefinePvP/: config.yml
templates/GameLobby/plugins/Matrix/: checks.yml
templates/GameLobby/plugins/Matrix/logs/: matrix_log_2020-03-23.txt  matrix_log_2020-03-24.txt  matrix_log_2020-03-25.txt  matrix_log_2020-03-26.txt  matrix_log_2020-03-27.txt  matrix_log_2020-03-28.txt  matrix_log_2020-03-29.txt  matrix_log_2020-03-31.txt  matrix_log_2020-04-01.txt  matrix_log_2020-04-02.txt  matrix_log_2020-04-03.txt
templates/GameLobby/plugins/OldCombatMechanics/: config.yml
templates/GameLobby/plugins/ProtocolLib/: lastupdate
(+34 files in other folders)
